# TokoMandiri

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tokomandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokomandiri/: MainActivity.kt  TokoBerdiriApp.kt  TokoBerdiriApplication.kt
app/src/main/java/com/example/tokomandiri/app/: TokoBerdiriApp.kt
app/src/main/java/com/example/tokomandiri/app/base/: UiState.kt
app/src/main/java/com/example/tokomandiri/app/base/data/: ApiResponse.kt
app/src/main/java/com/example/tokomandiri/app/base/data/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/example/tokomandiri/app/cart/: CartScreen.kt
app/src/main/java/com/example/tokomandiri/app/cart/data/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/tokomandiri/app/cart/data/local/: UserCartLocalDataSource.kt  UserCartLocalDataSourceImpl.kt
app/src/main/java/com/example/tokomandiri/app/cart/di/: CartModule.kt
app/src/main/java/com/example/tokomandiri/app/cart/domain/: CartInteractor.kt  CartUseCase.kt
app/src/main/java/com/example/tokomandiri/app/cart/presentation/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/tokomandiri/app/cart/presentation/component/: CartItem.kt  SummaryItem.kt
app/src/main/java/com/example/tokomandiri/app/cart/presentation/list/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/tokomandiri/app/cart/presentation/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/tokomandiri/app/common/: CommonModule.kt
app/src/main/java/com/example/tokomandiri/app/common/data/: ProductDtoToCartEntMapper.kt  ProductDtoToEntMapper.kt  ProductEntToCartMapper.kt
app/src/main/java/com/example/tokomandiri/app/common/data/local/: TokoBerdiriDatabase.kt
app/src/main/java/com/example/tokomandiri/app/common/data/local/dao/: ProductDao.kt  UserCartDao.kt
app/src/main/java/com/example/tokomandiri/app/common/data/local/entity/: ProductEntity.kt  UserCartEntity.kt
app/src/main/java/com/example/tokomandiri/app/common/data/network/: FakeStoreApi.kt
app/src/main/java/com/example/tokomandiri/app/common/data/network/response/: ProductDto.kt  ProductResponse.kt
app/src/main/java/com/example/tokomandiri/app/common/presentation/component/: ProductCounter.kt
app/src/main/java/com/example/tokomandiri/app/detail/: DetailScreen.kt
app/src/main/java/com/example/tokomandiri/app/home/: HomeScreen.kt
app/src/main/java/com/example/tokomandiri/app/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/tokomandiri/app/home/data/remote/response/: ProductDto.kt  ProductResponse.kt
app/src/main/java/com/example/tokomandiri/app/home/di/: HomeModule.kt
app/src/main/java/com/example/tokomandiri/app/home/domain/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/example/tokomandiri/app/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tokomandiri/app/home/presentation/component/: ProductItem.kt
app/src/main/java/com/example/tokomandiri/app/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/tokomandiri/app/login/data/remote/: FakeStoreLoginApi.kt
app/src/main/java/com/example/tokomandiri/app/login/data/remote/model/: LoginRequest.kt  LoginResponse.kt  UserDto.kt  UserLoginDto.kt
app/src/main/java/com/example/tokomandiri/app/login/di/: LoginModule.kt
app/src/main/java/com/example/tokomandiri/app/login/domain/: LoginInteractor.kt  LoginUseCase.kt
app/src/main/java/com/example/tokomandiri/app/login/domain/model/: LoginUiState.kt
app/src/main/java/com/example/tokomandiri/app/login/presentation/component/: MyTextField.kt
app/src/main/java/com/example/tokomandiri/app/login/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tokomandiri/app/login/presentation/screen/: LoginScreen.kt
app/src/main/java/com/example/tokomandiri/app/product/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/tokomandiri/app/product/data/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/example/tokomandiri/app/product/data/remote/response/: ProductDto.kt  ProductResponse.kt
app/src/main/java/com/example/tokomandiri/app/product/di/: HomeModule.kt
app/src/main/java/com/example/tokomandiri/app/product/domain/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/example/tokomandiri/app/product/presentation/: ProductUtil.kt
app/src/main/java/com/example/tokomandiri/app/product/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/tokomandiri/app/product/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tokomandiri/app/product/presentation/ui/home/component/: CategoryItem.kt  ProductItem.kt
app/src/main/java/com/example/tokomandiri/app/profile/: ProfileScreen.kt
app/src/main/java/com/example/tokomandiri/app/profile/util/: ProfileUtil.kt
app/src/main/java/com/example/tokomandiri/framework/: AppUtility.kt  EncryptedPreferencesProvider.kt  Event.kt
app/src/main/java/com/example/tokomandiri/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/tokomandiri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gadget.xml  ic_jewellery.xml  ic_mens_wear.xml  ic_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tokomandiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
